# hyreader

./: build.gradle
src/main/java/hyreader/: Application.java
src/main/java/hyreader/api/: HyEventRestController.java
src/main/java/hyreader/config/: SecurityConfig.java
src/main/java/hyreader/domain/: HyEvent.java  HyEventRepository.java
src/main/java/hyreader/hyevent/api/: HyEventRestController.java
src/main/java/hyreader/hyevent/domain/: HyEvent.java  HyEventRepository.java
src/main/java/hyreader/hyevent/service/: HyEventService.java
src/main/java/hyreader/hyevent/web/: HyEventController.java
src/main/java/hyreader/security/: SSOAuthenticationManager.java
src/main/java/hyreader/service/: HyEventService.java
src/main/java/hyreader/sso/controller/: HomeController.java  LoginController.java
src/main/java/hyreader/sso/domain/: SSOInfo.java
src/main/java/hyreader/sso/service/: EzhubUrl.java  SSOJdomParsing.java  SSOService.java
src/main/java/hyreader/web/: HyEventController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/hyEvents/: list.html
src/test/java/hyreader/: ApplicationTests.java  AuthenticationExample.java  LoginTest.java
